<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧安防系统"
        android:textSize="30sp"
        android:textColor="#808"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.紧急按钮"
        android:id="@+id/txt_J"
        android:textSize="23sp"
        android:textColor="#550"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.红外对射传感器"
        android:id="@+id/txt_H"
        android:textSize="23sp"
        android:textColor="#255"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.烟雾传感器"
        android:id="@+id/txt_Y"
        android:textSize="23sp"
        android:textColor="#456"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.燃气感应"
        android:id="@+id/txt_R"
        android:textSize="23sp"
        android:textColor="#159"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="声光报警灯"
        android:id="@+id/txt_data"
        android:textSize="23sp"
        android:textColor="#154"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报警灯打开"
        android:id="@+id/btn_B_on"
        android:textSize="22sp"
        android:textColor="#482"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报警灯关闭"
        android:id="@+id/btn_B_off"
        android:textSize="22sp"
        android:textColor="#987"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP3播放器"
        android:textSize="24sp"
        android:textColor="#333"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐开"
        android:id="@+id/btn_M_on"
        android:textSize="22sp"
        android:textColor="#482"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐关"
        android:id="@+id/btn_M_off"
        android:textSize="22sp"
        android:textColor="#987"/>

</LinearLayout>
